<html>
    <head>
        <style>
            body{
               background: url(https://th.bing.com/th/id/R.45d343fc2a5e08cb1293b5f7cc024d59?rik=KHOsywFfCsruwQ&riu=http%3a%2f%2fwww.vectorfree.com%2fmedia%2fvectors%2fabstract-lines-background.jpg&ehk=YAe72M1V49y4wzMhhB5caGVbK%2bxu%2bbAK0IVE1CxrAcY%3d&risl=&pid=ImgRaw&r=0) no-repeat;
               background-size: 100%;
               margin:0px;
            }
            #mainContainer{
                width: 100%;
                height: 100%;
                background-color:rgba(0,0,0,0.5);
            }
            #container{
                width:350px;
                margin: auto;       
            }
            #header{
                background-color:azure;
                padding: 10px;
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
                padding: 20px;
            }
            #section{
                background-color: rgb(77, 60, 7);
            }
            #pDiv{
                color: white;
                text-align: center;
                padding:10px
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #tableDiv{
                padding:10px
            }
            #btnDiv{
                text-align: center;
                padding:30px;
            }
            button{
                padding:10px;
                border:none;
                background-color: aquamarine;
                border-radius: 10px;
                width: 40%;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
                <div id="header">
                    <h2>Kevin Smith</h2>
                </div>
                <div id="section">
                    <div id="imgDiv">
                        <img src="https://th.bing.com/th/id/OIP.bpg5-9nKNZV_wqGI1pbakQHaFj?pid=ImgDet&w=480&h=360&rs=1" height="150px" width="150px">
                    </div>
                    <div id="pDiv">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt sunt rem cupiditate doloribus, dolorem nam labore aperiam beatae! Illum in sunt omnis asperiores eligendi est doloremque totam, cumque magnam.
                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>108</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>105K</h4>
                                    <h4>Following</h4>
                                </th>
                                <th>
                                    <h4>150K</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>
                   <div id="btnDiv">
                       <button>Follow</button>
                       <button>Message</button>
                   </div>
                </div>
            </div>
        </div>
    </body>
</html>
